<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>fhem_frontend</Name>
    <ProjectGuid>cda1b5a4-b8c6-4328-a76b-5bcff2fa725b</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>fhem-frontend</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="room_wohnung.html" />
    <Content Include="room_schlafzimmer.html" />
    <Content Include="room_arbeitszimmer.html" />
    <Content Include="room_kueche.html" />
    <Content Include="room_bad.html" />
    <Content Include="room_flur.html" />
    <Content Include="room_aussen.html" />
    <Content Include="room_keller.html" />
    <Content Include="room_wohnzimmer.html" />
    <Content Include="fhem-frontend.css" />
    <Content Include="fhem-frontend.js" />
    <Content Include="colors.txt" />
    <Content Include="index.html" />
    <Content Include="cameras.html" />
    <Content Include="climate.html" />
    <Content Include="lighting.html" />
    <Content Include="media.html" />
    <Content Include="network.html" />
    <Content Include="shutters.html" />
    <Content Include="widget_menu_right.html" />
    <Content Include="windows_doors.html" />
    <Content Include="widget_menu_left.html" />
  </ItemGroup>
</Project>