<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>fhem_frontend</Name>
    <ProjectGuid>cda1b5a4-b8c6-4328-a76b-5bcff2fa725b</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>fhem-frontend</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="elements\camera-view.ftui.html" />
    <Content Include="elements\volume-control.ftui.html" />
    <Content Include="elements\shutter-control.ftui.html" />
    <Content Include="elements\on-off-button.ftui.html" />
    <Content Include="elements\window-door-indicator.ftui.html" />
    <Content Include="widgets\wifi-control.ftui.html" />
    <Content Include="widgets\presence.ftui.html" />
    <Content Include="elements\thermo-hygro.ftui.html" />
    <Content Include="elements\command-button.ftui.html" />
    <Content Include="redirect.js" />
    <Content Include="layout\before-end-body.ftui.html" />
    <Content Include="layout\menu.ftui.html" />
    <Content Include="layout\head.ftui.html" />
    <Content Include="fhem-frontend.css" />
    <Content Include="fhem-frontend.js" />
    <Content Include="dashboard.ftui.html" />
    <Content Include="cameras.ftui.html" />
    <Content Include="climate.ftui.html" />
    <Content Include="lighting.ftui.html" />
    <Content Include="media.ftui.html" />
    <Content Include="network.ftui.html" />
    <Content Include="shutters.ftui.html" />
    <Content Include="windows_doors.ftui.html" />
    <Content Include="fullscreenwrapper.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="layout\" />
    <Folder Include="elements\" />
    <Folder Include="widgets\" />
  </ItemGroup>
</Project>